{
  "name": "azure-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "run-s build start",
    "debug": "tsc && npm run start",
    "build:watch": "tsc -w",
    "start": "func start",
    "dev": "run-s build:watch start"
  },
  "author": "Thada Wangthammang",
  "license": "MIT",
  "dependencies": {
    "@azure/functions": "^3.5.0",
    "nodemon": "^2.0.20",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "tsx": "latest",
    "typescript": "latest"
  }
}
